<!DOCTYPE html>
<html lang="en">
<head>
    <title>Volronn</title>

    <meta charset="utf-8">
    <meta name="author" content="waar0003">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
    <div id="account">
        <ul class="piet">
            <li><a href="login.html">Log in</a></li>
        </ul>
        </ul>
        <!-- Volronn -->

    </div>
</header>
<nav>
    <ul class="piet">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">Over ons</a>
        </li>
        <li>
            <a href="slevels.html">Slevels</a>
        </li>
        <li>
            <a href="wigbekken.html">Wigbekken</a>
        </li>
        <li>
            <a href="zwenkmoeren.html">Zwenkmoeren</a>
        </li>
    </ul>
</nav>

<main>
    <!-- Volronn-@version -->
    <h1>Over Volronn</h1>
    <p>
        We zijn een uiterst professionele organisatie. Maak kennis met ons vakkundig personeel.
    </p>
    <h2>Technische staf</h2>
    <img src="img/geek.jpeg" alt="Onze Technische Staf">
    <h2>Hoofd Marketing</h2>
    <img src="img/sleazy-salesman.jpg" alt="Hoofd marketing">
    <h2>Public Relations</h2>
    <img src="img/secr.jpg" alt="Secretaris" style="max-width: 100%;">
</main>

<footer>
    <p>
        &copy; Copyright Volronn by waar0003
    </p>
</footer>
</body>
</html>
