<!DOCTYPE html>
<html lang="en">
<head>
    <title>Volronn</title>

    <meta charset="utf-8">
    <meta name="author" content="waar0003">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>
<header>
    <div id="account">
        <ul class="piet">
            <li><a href="login.html">Log in</a></li>
        </ul>
        </ul></div>
</header>
<nav>
    <ul class="piet">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Over ons</a></li>
        <li><a href="slevels.html">Slevels</a></li>
        <li><a href="wigbekken.html">Wigbekken</a></li>
        <li><a href="zwenkmoeren.html">Zwenkmoeren</a></li>
    </ul>
</nav>
<main><h1>Welkom op onze site</h1>
    <p>Logisch dat je bij ons terecht bent gekomen. Wij staan bovenaan elke zoekopdracht in Google.</p>
    <p><img src="img/loremipsum.jpg" alt="Lorem Ipsum" style="float:right;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum porta mi, at laoreet justo pharetra vel.
        Proin at risus id nibh molestie feugiat. Phasellus felis nunc, aliquam non tristique in, pharetra a tortor.
        Quisque ut dapibus tellus. Maecenas non risus bibendum, hendrerit leo sed, hendrerit tortor. Cras non risus
        mollis, tempus arcu nec, volutpat lorem. Nam eget sollicitudin est. Proin euismod volutpat risus id consequat.
        Phasellus id nunc ex. Nulla massa nisi, dignissim ac metus et, ultricies rhoncus ex. Fusce eget velit a metus
        vehicula ornare.</p>
    <p>Quisque porttitor magna viverra est lobortis scelerisque. Pellentesque nec ligula vitae
        libero mollis efficitur. Quisque quis dui non neque dapibus egestas. Sed blandit nulla felis. Phasellus
        dignissim metus sit amet dui cursus tincidunt. Sed hendrerit magna vitae libero lobortis, sed commodo velit
        rutrum. Proin luctus imperdiet mauris, ut dapibus enim volutpat nec. Suspendisse dapibus fermentum sem vitae
        imperdiet.</p>
    <p>Sed tempor, odio nec laoreet sagittis, turpis arcu ultricies metus, sodales rhoncus nisi justo nec velit. Integer
        placerat libero sit amet magna pretium efficitur. Ut facilisis est ac risus iaculis suscipit. Curabitur aliquam
        nulla et leo commodo finibus. Vivamus sapien libero, facilisis vel aliquam ut, congue et ipsum. Pellentesque eu
        purus nec neque sodales cursus. Phasellus faucibus mi sed ligula placerat, at efficitur massa aliquet. In eu
        quam euismod, dapibus nulla tristique, malesuada ligula. Cras eget quam ut dolor molestie porta. Sed quam diam,
        tincidunt quis tempus ac, dictum et nisi. Nulla facilisi. Quisque finibus commodo mauris, id elementum quam
        scelerisque vel.</p>
    <p>Cras tincidunt maximus ante. Praesent vehicula ligula vel urna mattis sodales ut in quam. Proin vitae enim
        venenatis, placerat quam vel, scelerisque nunc. Suspendisse potenti. Phasellus lorem leo, venenatis id tempus
        quis, auctor nec diam. Fusce nec ex dapibus mauris elementum bibendum non id nulla. Donec porttitor sapien arcu,
        at tempus ligula mattis ut. Integer nec auctor metus.</p>
    <p>Duis quis cursus magna, eu volutpat elit. Sed tempor finibus tellus ut fringilla. Praesent luctus quis elit vitae
        vulputate. Duis mollis imperdiet nulla eget ultricies. Donec in lacus ex. In a viverra velit, eu vulputate
        purus. Nulla pellentesque leo ac sem malesuada iaculis. Praesent congue mi vel ultrices mattis. Quisque finibus
        purus in metus lacinia vestibulum. Donec cursus iaculis est, nec ullamcorper arcu hendrerit a. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec eget magna ullamcorper leo
        auctor vulputate eu vel libero. Nunc at mattis augue, non malesuada lectus. Donec sed blandit est, vel fringilla
        ante. Cras a justo cursus, ultricies metus sit amet, sodales elit.</p></p></main>
<footer><p>&copy; Copyright Volronn by waar0003</p></footer>
</body>
</html>
