<!DOCTYPE html>
<html lang="en">
<head><title>Volronn</title>
    <meta charset="utf-8">
    <meta name="author" content="waar0003">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
    <div id="account">
        <ul class="piet">
            <li><a style="background-color: #FABF8F; color: #fff;">Log in</a></li>
        </ul>
    </div>
</header>
<nav>
    <ul class="piet">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Over ons</a></li>
        <li><a href="slevels.html">Slevels</a></li>
        <li><a href="wigbekken.html">Wigbekken</a></li>
        <li><a href="zwenkmoeren.html">Zwenkmoeren</a></li>
    </ul>
</nav>
<main><h1>Log in</h1>
    <form action="index.html" method="get">
        E-mail adres: <input type="email" name="email"><br>
        Wachtwoord: <input type="password" name="password"><br>
        <div class="form"><input type="submit" value="Inloggen"></div>
    </form></main>
<footer><p>&copy; Copyright Volronn by waar0003</p></footer>
</body>
</html>