<!DOCTYPE html>
<html lang="en">
<head><title>Volronn</title>
    <meta charset="utf-8">
    <meta name="author" content="waar0003">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
    <div id="account">
        <ul class="piet">
            <li><a href="login.html">Log in</a></li>
        </ul>
        </ul> </div>
</header>
<nav>
    <ul class="piet">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Over ons</a></li>
        <li><a href="slevels.html">Slevels</a></li>
        <li><a href="wigbekken.html">Wigbekken</a></li>
        <li><a href="zwenkmoeren.html">Zwenkmoeren</a></li>
    </ul>
</nav>
<main><h1>Wigbekken</h1><img src="img/Carbon_Nanotubes.png" alt="carbon nanotubes"
                             style="position:relative; float:right;">
    <p>Voor onze Wigbekken is onze research & development afdeling continu op zoek naar nieuwe high-tech
        materialen,zoals carbon composites met nano tubes. Hiermee wordt een product verkregen dat in staat is de
        concurrentie te lijfte gaan.</p>
    <p>Voor onze composieten gebruiken we Meerwandige koolstofnanobuizen (MWCNT=Multi-Wall Carbon Nanotube). Ze
        bestaanuit meerdere lagen opgerold grafeen en hebben een grotere diameter dan SWCNT (Single-Wall Carbon
        Nanotube), typischzo'n 5-100 nm. De afstand tussen twee lagen in een MWCNT is ongeveer gelijk aan de afstand
        tussen twee lagen grafeenin grafiet: zo'n 0.33 nm. Bij Volronn passen wij vrijwel altijd MWCNT toe vanwege de
        verhoogde weerstand tegen chemicaliën.MWCNT kunnen gefunctionaliseerd worden (er kunnen andere moleculen aan het
        oppervlak gebonden worden voor extrafunctionaliteiten) zonder dat de structuur verloren gaat.</p></main>
<footer><p>&copy; Copyright Volronn by waar0003</p></footer>
</body>
</html>