<!DOCTYPE html>
<html lang="en">
<head><title>Volronn</title>
    <meta charset="utf-8">
    <meta name="author" content="waar0003">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
    <div id="account">
        <ul class="piet">
            <li><a href="login.html">Log in</a></li>
        </ul>
    </div>
</header>
<nav>
    <ul class="piet">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Over ons</a></li>
        <li><a href="slevels.html">Slevels</a></li>
        <li><a href="wigbekken.html">Wigbekken</a></li>
        <li><a href="zwenkmoeren.html">Zwenkmoeren</a></li>
    </ul>
</nav>
<main><h1>Zwenkmoeren</h1>
    <p>Door continu ergonomisch onderzoek in combinatie met het beste koper en vlas leveren wij Zwenkmoeren die u tijd
        gaan besparen.</p></main>
<footer><p>&copy; Copyright Volronn by waar0003</p></footer>
</body>
</html>